<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carwale</title>
    <link rel="stylesheet" href="carwale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <!-- --------------------navbar--------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo (3).jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> NEW CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> USED CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">REVIEWS & NEWS</a>
            </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="baner_img">
              <img src="image/location.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/language.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/user.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!--------------------- baner section -------------------->
    <section class="baner">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="banerinput">
              <h3>FIND THE RIGHT CAR</h3>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Type to select car name" aria-label="Search">
                <button class="btn btn-danger" type="submit">Search</button>
              </form>
              <div class="baner-exmpale">
                <div class="col1">
                  <span>e.g: <a href=""> Honda Elevate</a>
                  </span>
                </div>
                <div class="col1">
                  <span>
                    <a href="">New Car Discounts|</a>
                    <a href="">Help Me Find A Car|</a>
                    <a href="">Sell My Car</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------Featured Cars ----------------------->
    <section class="cars">
      <div class="container">
        <div class="title">
          <h5>Featured Cars </h5>
          <h6 class="headings">TRENDING</h6>
        </div>
        <div class="row" id="row-sec">
        </div>
      </div>
    </section>
    <!-- --------------image-section -->
    <section class="image_section" >
      <div class="container">
        <div class="section-title">
          <h5>All Brands</h5>
        </div>
        <div class="row" id="Maruti-sec">
     
         
        </div>
      </div>
    </section>
    <!-- ---------------choice -->
    <section class="choice">
      <div class="container">
        <div class="title">
          <h5>Find The Cars Of Your Choice</h5>
          <h6 class="headings">TRENDING</h6>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 5 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 6 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 7 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 8 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 10 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 15 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 20 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 25 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Under 30 Lakh</a>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="choice-card">
              <a href="">Luxury Cars</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------------India -->
    <section class="top">
      <div class="container">
        <div class="section-title">
          <h4>Top Cars In India</h4>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="top_car">
              <div class="topcar_image">
                <a href="">
                  <img src="image/top-1.jpg" alt="">
                </a>
              </div>
              <h6>Top SUVs in India</h6>
              <p>Mahindra Thar, Mahindra Scorpio N</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="top_car">
              <div class="topcar_image">
                <a href="">
                  <img src="image/top-2.jpg" alt="">
                </a>
              </div>
              <h6>Top Sedans in India</h6>
              <p>Hyundai Verna 2023, Volkswagen Virtus</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="top_car">
              <div class="topcar_image">
                <a href="">
                  <img src="image/top-3.jpg" alt="">
                </a>
              </div>
              <h6>Top Hatchbacks in India</h6>
              <p>Maruti Suzuki Swift, Maruti Suzuki Baleno</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------- Used Cars In Chennai -->
    <section class="chennai">
      <div class="container">
        <div class="section-title">
          <h4>Used Cars In Chennai</h4>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="chennai_card">
              <div class="topcar_image">
                <a href="">
                  <img src="image/chennai-1.jpeg" alt="">
                </a>
              </div>
              <p>Used Maruti Suzuki Swift</p>
              <p class="top_chenni">
                <span class="chennai_span">Rs. 1.6 Lakh</span>Starting Price
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="chennai_card">
              <div class="topcar_image">
                <a href="">
                  <img src="image/chennai-2.jpeg" alt="">
                </a>
              </div>
              <p>Used Honda City</p>
              <p class="top_chenni">
                <span class="chennai_span">Rs. 2.1 Lakh</span>Starting Price
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="chennai_card">
              <div class="topcar_image">
                <a href="">
                  <img src="image/chennai-3.jpeg" alt="">
                </a>
              </div>
              <p>Used Hyundai Elite i20</p>
              <p class="top_chenni">
                <span class="chennai_span">Rs. 4.62 Lakh</span>Starting Price
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ------Latest Car Updates -->


    <section class="latest">
      <div class="container">
        <div class="title">
          <h4>Latest Car Updates</h4>
          <h6 class="headings">CARS NEWS</h6>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
             <div class="latest_car">
              <a href=""><img src="image/latest-1.jpeg" alt=""></a>
             </div>
             <p class="latest_para">
              New Tata Nexon facelift unveiled; variants explained
             </p>
             <div class="lates_row">
                 <div class="lates-col">
                  <p>By Haji Chakralwale</p>
                 </div>
                 <div class="lates-col">
                  <p class="late">37minutes age</p>
                 </div>
                
             </div>
             <p class="para-5">Earlier this month, Tata Motors unveiled the updated Nexon SUV in India.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="latest_car">
             <a href=""><img src="image/latest-2.jpeg" alt=""></a>
            </div>
            <p class="latest_para">
              Honda Elevate launched: Variants explained
            </p>
            <div class="lates_row">
                <div class="lates-col">
                 <p>By Aditya Nadkarni</p>
                </div>
                <div class="lates-col">
                 <p class="late">1 hours ago</p>
                </div>
            </div>
            <p class="para-5">Elevate prices in India start at Rs. 11 lakh. It is available in four variants and 10 colours.</p>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="latest_car">
           <a href=""><img src="image/latest-3.jpeg" alt=""></a>
          </div>
          <p class="latest_para">
            International Motor Show 2023 Munich Germany: 
          </p>
          <div class="lates_row">
              <div class="lates-col">
               <p>By Haji Chakralwale</p>
              </div>
              <div class="lates-col">
               <p class="late">2 hours ago</p>
              </div>
          </div>
          <p class="para-5">All the live updates from the 2023 Munich International Motor Show</p>
       </div>
        </div>
      </div>
    </section>


 
    <script src="carwale.js"></script>
  </body>
</html>