<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai Cars</title>
    <link rel="stylesheet" href="carwale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b2bea07025.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- --------------------navbar--------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo (3).jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> NEW CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> USED CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">REVIEWS & NEWS</a>
            </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="baner_img">
              <img src="image/location.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/language.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/user.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!----------------- Hyundai Exter -->
    <section class="Hyundai">
      <div class="container">
        <div class="hyun-title">
          <h3>Hyundai Cars </h3>
          <p>Hyundai offers 13 car models in India, including 5 cars in SUV category, 1 car in Sedan category, 3 cars in Hatchback category, 3 cars in Compact SUV category, 1 car in Compact Sedan category. Hyundai has 6 upcoming cars in India, Creta Facelift, Ioniq 6, i20 Facelift, New Santa Fe, New Kona and Casper.</p>
        </div>
        <table class="table table">
          <thead>
            <tr>
              <th scope="col">MODEL</th>
              <th scope="col">PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hyundai Exter</td>
              <td>Rs. 7.06 Lakh</td>
            </tr>
            <tr>
              <td>Hyundai Creta</td>
              <td>Rs. 13.27 Lakh</td>
            </tr>
            <tr>
              <td>Hyundai Grand i10 Nios</td>
              <td>Rs. 6.76 Lakh</td>
            </tr>
            <tr>
              <td>Hyundai Verna 2023</td>
              <td> Rs. 13.38 Lakh</td>
            </tr>
            <tr>
              <td>Hyundai Venue</td>
              <td>Rs. 9.06 Lakh</td>
            </tr>
            <tr>
              <td>Hyundai i20</td>
              <td>Rs. 8.70 Lakh</td>
            </tr>
            <tr>
              <td>Hyundai Aura</td>
              <td>Rs. 7.43 Lakh</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--=================== Hyundai Exter Price -->
    <div class="exter-price">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h4>Hyundai Car Models</h4>
            <div class="card_prices ">
              <a href="" class="fuel"> Make</a>
              <a href="" class="fuel"> Budget </a>
              <a href="" class="fuel"> Body Type</a>
              <a href="" class="fuel"> More Filter</a>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-1.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Exter</p>
                  <p>19-27 kmpl | 68-82 bhp</p>
                  <span>Rs. 7.06 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |238Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-2.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Creta</p>
                  <p>3 Star Safety | 113-138 bhp</p>
                  <span>Rs. 13.27 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |194Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-3.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Grand i10 Nios</p>
                  <p>2 Star Safety | 68-82 bhp</p>
                  <span>Rs. 6.76 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |114Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-4.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Verna 2023</p>
                  <p>18-20 kmpl | 113-158 bhp</p>
                  <span>Rs. 13.38 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.5/5 |101Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-5.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Venue</p>
                  <p>17-23 kmpl | 82-118 bhp</p>
                  <span>Rs. 9.06 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |1080Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-6.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai i20</p>
                  <p>3 Star Safety | 19-25 kmpl | 82-118 bhp</p>
                  <span>Rs. 8.70 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.6/5 |96Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-7.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Aura</p>
                  <p>2 Star Safety | 68-82 bhp</p>
                  <span>Rs. 7.43 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |24Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-8.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Alcazar</p>
                  <p>14-20 kmpl | 113-158 bhp</p>
                  <span>RRs. 20.36 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.6/5 |41Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Hyundai-9.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Hyundai Ioniq 5</p>
                  <p>5 Star Safety</p>
                  <span>Rs. 48.74 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |61Rating </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="carblue">
              <img src="image/red-1.jpeg" alt="">
            </div>
            <div class="carblue">
              <img src="image/red-2.png" alt="">
            </div>
            
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>