<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mahindra Cars</title>
    <link rel="stylesheet" href="carwale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b2bea07025.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- --------------------navbar--------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo (3).jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> NEW CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> USED CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">REVIEWS & NEWS</a>
            </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="baner_img">
              <img src="image/location.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/language.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/user.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!----------------- Hyundai Exter -->
    <section class="Hyundai">
      <div class="container">
        <div class="hyun-title">
          <h3>Mahindra Cars </h3>
          <p>Mahindra car price starts at Rs 7.24 Lakh for the cheapest model which is KUV100 NXT and the price of most expensive model, which is XUV400 starts at Rs 17.36 Lakh. Mahindra offers 11 car models in India, including 4 cars in SUV category, 6 cars in Compact SUV category, 1 car in MUV category.</p>
          </div>
        <table class="table table">
          <thead>
            <tr>
              <th scope="col">MODEL</th>
              <th scope="col">PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mahindra Thar</td>
              <td>Rs. 13.10 Lakh</td>
            </tr>
            <tr>
              <td>Mahindra Scorpio</td>
              <td>Rs. 16.07 Lakh </td>
            </tr>
            <tr>
              <td>Mahindra Scorpio N</td>
              <td> Rs. 16.12 Lakh</td>
            </tr>
            <tr>
              <td>Mahindra XUV700</td>
              <td>Rs. 17.22 Lakh </td>
            </tr>
            <tr>
              <td>Mahindra XUV300</td>
              <td>Rs. 9.31 Lakh</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--=================== Hyundai Exter Price -->
    <div class="exter-price">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h4>Mahindra Car Models</h4>
            <div class="card_prices ">
              <a href="" class="fuel"> Make</a>
              <a href="" class="fuel"> Budget </a>
              <a href="" class="fuel"> Body Type</a>
              <a href="" class="fuel"> More Filter</a>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Mahindra -1.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Mahindra Tha</p>
                  <p>4 Star Safety</p>
                  <span>Rs. 13.10 Lakh
                    <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.7Mahindra Scorpio/5 |614Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Mahindra -2.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Mahindra Scorpio</p>
                  <p>15 kmpl
                    |
                    130 bhp</p>
                  <span>Rs. 16.07 Lakh
                    <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.7/5 |315Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Mahindra -3.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Mahindra Scorpio N</p>
                  <p>5 Star Safety
                    |
                    130-200 bhp</p>
                  <span> Rs. 16.12 Lakh
                    <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |342Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Mahindra -4.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Mahindra XUV700</p>
                  <p>5 Star Safety
                    |
                    153-197 bhp</p>
                  <span> Rs. 17.22 Lakh<span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.5/5 |232 Ratings </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Mahindra -5.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Mahindra XUV300</p>
                  <p>5 Star Safety
                    |
                    17-20 kmpl
                    |
                    109-115 bhp</p>
                  <span> Rs. 9.31 Lakh
                    <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.8/5 |1068Rating </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="carblue">
              <img src="image/red-1.jpeg" alt="">
            </div>
            <div class="carblue">
              <img src="image/red-2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>