<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruti Cars</title>
    <link rel="stylesheet" href="carwale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b2bea07025.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- --------------------navbar--------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo (3).jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> NEW CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> USED CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">REVIEWS & NEWS</a>
            </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="baner_img">
              <img src="image/location.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/language.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/user.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!----------------- Hyundai Exter -->
    <section class="Hyundai" id="hyundais"> 
       <!-- <div class="container">
        <div class="hyun-title">
          <h3>Maruti Cars </h3>
          <p>Hyundai offers 13 car models in India, including 5 cars in SUV category, 1 car in Sedan category, 3 cars in Hatchback category, 3 cars in Compact SUV category, 1 car in Compact Sedan category. Hyundai has 6 upcoming cars in India, Creta Facelift, Ioniq 6, i20 Facelift, New Santa Fe, New Kona and Casper.</p>
        </div>
        <table class="table table">
          <thead>
            <tr>
              <th scope="col">MODEL</th>
              <th scope="col">PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maruti Suzuki Fronx</td>
              <td>Rs. 8.59 Lakh</td>
            </tr>
            <tr>
              <td>Maruti Suzuki Grand Vitara</td>
              <td>Rs. 12.75 Lakh</td>
            </tr>
            <tr>
              <td>Maruti Suzuki Baleno</td>
              <td>Rs. 7.55 Lakh</td>
            </tr>
            <tr>
              <td>Maruti Suzuki Brezza</td>
              <td>Rs. 9.54 Lakh</td>
            </tr>
            <tr>
              <td>Maruti Suzuki Ertiga</td>
              <td>Rs. 9.95 Lakh</td>
            </tr>
            <tr>
              <td>Maruti Suzuki Invicto</td>
              <td>Rs. 29.56 Lakh</td>
            </tr>
            <tr>
              <td>Maruti Suzuki Swift</td>
              <td>Rs. 6.94 Lakh</td>
            </tr>
          </tbody>
        </table>
      </div> -->
    </section>
    <!--=================== Hyundai Exter Price -->
    <div class="exter-price">
    <div class="container">
        <div class="row">
          <!-- <div class="col-lg-8">
            <h4>Maruti Car Models</h4>
            <div class="card_prices ">
              <a href="" class="fuel"> Make</a>
              <a href="" class="fuel"> Budget </a>
              <a href="" class="fuel"> Body Type</a>
              <a href="" class="fuel"> More Filter</a>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                     <a href=""><img src="image-1/Maruti-1.jpeg" alt=""></a> 
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p class="Fronx">Maruti Fronx</p>
                  <p>20-28 kmpl | 76-99 bhp</p>
                  <span class="car-rs1">Rs. 12.75 Lakh <span class="car-rs">onwards</span>
                </span>
                  <p>On-Road Price, Chennai</p>
                  <p class="offer">Get Best Offer</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  
                    <span class="maruti-rating">
                      <i class="fa-solid fa-star"></i>4.4/5 |194Rating </span>
                   </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Maruti-2.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p class="Fronx">Maruti Grand Vitara</p>
                  <p>19-27 kmpl | 87-102 bhp</p>
                  <span class="car-rs1">Rs. 12.75 Lakh <span class="car-rs">onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                  <p class="offer">Get Best Offer</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <span class="maruti-rating">
                    <i class="fa-solid fa-star"></i>4.4/5 |194Rating </span>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Maruti-3.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p class="Fronx">Maruti Baleno</p>
                  <p>22-30 kmpl | 76-88 bhp</p>
                  <span class="car-rs1">Rs. 12.75 Lakh <span class="car-rs">onwards</span>
                </span>
                  <p>On-Road Price, Chennai</p>
                  <p class="offer">Get Best Offer</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <span class="maruti-rating">
                    <i class="fa-solid fa-star"></i>4.4/5 |194Rating </span>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Maruti-4.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p class="Fronx">Maruti Brezza</p>
                  <p>17-25 kmpl | 87-102 bhp</p>
                  <span class="car-rs1">Rs. 12.75 Lakh <span class="car-rs">onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                  <p class="offer">Get Best Offer</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <span class="maruti-rating">
                    <i class="fa-solid fa-star"></i>4.4/5 |194Rating </span>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Maruti-5.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p class="Fronx">Maruti Ertiga</p>
                  <p>3 Star Safety | 20-26 kmpl | 87-102 bhp</p>
                  <span class="car-rs1">Rs. 12.75 Lakh <span class="car-rs">onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                  <p class="offer">Get Best Offer</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <span class="maruti-rating">
                    <i class="fa-solid fa-star"></i>4.4/5 |194Rating </span>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Maruti-6.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p class="Fronx">Maruti Fronx</p>
                  <p>23 kmpl | 150 bhp</p>
                  <span class="car-rs1">Rs. 12.75 Lakh <span class="car-rs">onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                  <p class="offer">Get Best Offer</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <span class="maruti-rating">
                    <i class="fa-solid fa-star"></i>4.4/5 |194Rating </span>
                   
                </div>
              </div>
            </div>  
     
          
      
          </div> 
           <div class="col-lg-4">
            <div class="carblue">
              <img src="image/blue-2.jpeg" alt="">
            </div>
            <div class="carblue">
              <img src="image/yellow-1.jpeg" alt="">
            </div>
            <div class="carblue">
              <img src="image/yellow-2.gif" alt="">
            </div>
          </div> -->
        </div>
      </div>
     </div>
    </div>
    <script src="maruti.js"></script>
    <script src="carmodel.js"></script>
    <script src="carwale.js"></script>
  </body>
</html>