<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai Cars</title>
    <link rel="stylesheet" href="carwale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b2bea07025.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- --------------------navbar--------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo (3).jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> NEW CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> USED CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">REVIEWS & NEWS</a>
            </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="baner_img">
              <img src="image/location.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/language.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/user.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!----------------- Hyundai Exter -->
    <section class="Hyundai">
      <div class="container">
        <div class="hyun-title">
          <h3>Tata Cars </h3>
          <p>Tata car price starts at Rs 6.58 Lakh for the cheapest model which is Tiago and the price of most expensive model, which is Safari starts at Rs 19.38 Lakh. Tata offers 12 car models in India, including 2 cars in SUV category, 4 cars in Hatchback category, 4 cars in Compact SUV category, 2 cars in Compact Sedan category</p>
        </div>
        <table class="table table">
          <thead>
            <tr>
              <th scope="col">MODEL</th>
              <th scope="col">PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tata Nexon EV Facelift</td>
              <td>Rs. 15.00 Lakh</td>
            </tr>
            <tr>
              <td>Tata Nexon Facelift</td>
              <td> Rs. 8.50 Lakh</td>
            </tr>
            <tr>
              <td>Tata Nexon</td>
              <td>Rs.9.31 Lakh</td>
            </tr>
            <tr>
              <td>Tata Punch</td>
              <td> Rs. 7.03 Lakh</td>
            </tr>
            <tr>
              <td>Tata Tiago</td>
              <td>Rs. 6.58 Lakh</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--=================== Hyundai Exter Price -->
    <div class="exter-price">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h4>Tata Car Models</h4>
            <div class="card_prices ">
              <a href="" class="fuel"> Make</a>
              <a href="" class="fuel"> Budget </a>
              <a href="" class="fuel"> Body Type</a>
              <a href="" class="fuel"> More Filter</a>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Tata-1.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Tata Nexon</p>
                  <p>5 Star Safety | 16-24 kmpl | 108-118 bhp</p>
                  <span>Rs. 9.31 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |1687Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Tata-2.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Tata Punch</p>
                  <p>5 Star Safety | 18-26 kmpl | 72-87 bhp</p>
                  <span>Rs. 7.03 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |845Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Tata-3.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Tata Tiago</p>
                  <p>4 Star Safety | 19-26 kmpl | 72-85 bhp</p>
                  <span> Rs. 6.58 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |1042Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Tata-4.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Tata Altroz</p>
                  <p>5 Star Safety | 18-26 kmpl | 72-108 bhp</p>
                  <span>Rs. 7.72 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.5/5 |1422 Ratings </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Tata-5.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Tata Harrier</p>
                  <p>14-16 kmpl | 168 bhp</p>
                  <span>Rs. 18.59 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.8/5 |72Rating </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="carblue">
              <img src="image/red-1.jpeg" alt="">
            </div>
            <div class="carblue">
              <img src="image/red-2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>