<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai Exter</title>
    <link rel="stylesheet" href="carwale.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://kit.fontawesome.com/b2bea07025.js" crossorigin="anonymous"></script>
</head>
<body>
        <!-- --------------------navbar--------------- -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="image/logo (3).jpg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> NEW CARS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> USED CARS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">REVIEWS & NEWS</a>
                  </li>
                  <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li> -->
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                  <div class="baner_img">
                    <img src="image/location.png" alt="">
                  </div>
                  <div class="baner_img">
                    <img src="image/language.png" alt="">
                  </div>
                  <div class="baner_img">
                    <img src="image/user.png" alt="">
                  </div>
                </form>
              </div>
            </div>
          </nav>


          <!----------------- Hyundai Exter -->
          <section class="Hyundai">
            <div class="container">
                <div class="hyun-title">
                    <h3>Toyota Rumion</h3>
                   <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><span class="star">230 Ratings  |Rate & Win</span>
                 </div>
                <div class="row">
                  <div class="col-lg-1 col-md-4 col-sm-6">
                     <p class="hyn_para">Overview</p>
                  </div>
                  <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Versions</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Offers</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Key Specs</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Opinion</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Similar Cars</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Colours</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Brochure</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">Mileage</p>
                 </div>
                 <div class="col-lg-1 col-md-4 col-sm-6">
                    <p class="hyn_para">More</p>
                 </div>
                              
                      
                </div>
            </div>
          </section>

          <section class="Exter_price">
            <div class="container">
                <div class="main">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                         <div class="price_image">
                            <img src="image/car-3.jpeg" alt="">
                         </div>
                         <div class="price-row">
                            <div class="cols">
                                <span class="color_card"><i class='bx bx-palette'></i> Colour</span>
                            </div>
                            <div class="cols">
                                <span class="color_card"><i class='bx bx-image'></i>lmage</span>
                            </div>
                            <div class="cols">
                                <span class="color_card"><i class='bx bxs-videos'></i> Videos</span>
                            </div>
                         </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="city">
                            <div class="version">
                                <p>Version</p>
                                <h6>Select Version</h6>
                            </div>
                            <div class="version">
                                <p>city</p>
                                <h6>Chennai</h6>
                            </div> 
                        </div>
                         <h4>Rs. 12.57 - 16.63 Lakh <a href="" class="view">View Price Breakup</a> </h4>
                         <p>On-Road Price, Chennai</p>
                         <div class="city gets">
                            <div class="emi">
                                <p>EMI Rs. 19,676
                                    For 5 Years</p>
                                    <a href="" class="view" > EMI Calculator</a>
                            </div>
                            <div class="emi">
                                <button class="button">View Price Breakup</button>
                               </div>
                         </div>
                         <div class="weeks">
                            <span><i class='bx bx-time-five'></i></i>Waiting Period: 14-34 Weeks</span>
                         </div>
                        
                            <button class="offers">Get September Offers</button>
                        

                    </div>
                </div>
                </div>
            </div>
          </section>

          <!--=================== Hyundai Exter Price -->
          <div class="exter-price">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card-prices">
                            <h4>Toyota Rumion Price</h4>
                            <p>Toyota Rumion price for the base model starts at Rs. 12.57 Lakh and the top model price goes upto Rs. 16.63 Lakh (on-road Chennai). Rumion price for 6 variants is listed below.</p>
                            <span  class="price_icon"><i class='bx bx-filter-alt'></i>Filter By Fuel type & Transmission</span>
                        </div>
                        <div class="card_prices ">
                          <a href=""class="fuel">  Petrol</a>  
                          <a href=""class="fuel"> CNG</a>  
                          <a href=""class="fuel">  Manual</a>  
                          <a href=""class="fuel">  Automatic (AMT)</a>  
                           </div>
                        
                           <table class="table">
                            <thead>
                              <tr>
                            
                                <th scope="col-sm-12" class="ver_para">Versions</th>
                                <th scope="col-sm-12" class="ver_para">On-Road Price</th>
                                <th scope="col-sm-12" class="ver_para">Compare</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr >
                               
                                <td><a href="" class="peterol-cc">Rumion S MT</a>
                                  <p>1462 cc, Petrol, Manual, 20.51 kmp ....</p>
                                </td>
                                <td>Rs. 12.57 Lakh</td>
                                <td><h6 class="view-get">View Price BreakupGet Offers</h6></td>
                                
                              </tr>
                              <tr>
                                <td><a href="" class="peterol-cc">Exter S 1.2 MT
                                </a>
                                  <p>1197 cc, Petrol, Manual, 19.4 kmpl, ....</p>
                                </td>
                                <td>Rs. 13.71 Lakh</td>
                                   <td><h6 class="view-get">View Price BreakupGet Offers</h6></td>
                               
                              </tr>
                              <tr>
                               <td><a href="" class="peterol-cc">Exter S (O) 1.2 MT</a>
                                  <p>1197 cc, Petrol, Manual, 19.4 kmpl, ....</p>
                                </td>
                                <td>Rs. 13.96 Lakh</td>
                                   <td><h6 class="view-get">View Price BreakupGet Offers</h6></td>
                              </tr>
                              <tr>
                                <td><a href="" class="peterol-cc">Exter EX 1.2 MT</a>
                                  <p>1197 cc, Petrol, Manual, 19.4 kmpl, ....</p>
                                </td>
                                <td>Rs. 14.49 Lakh</td>
                                   <td><h6 class="view-get">View Price BreakupGet Offers</h6></td>
                               
                              </tr>
                            </tbody>
                          </table> 

                              <div class="exter-car">
                                <h4>Hyundai Exter Car Specifications</h4>
                                <table class="table">
                                  <thead>
                                    
                                  </thead>
                                  <tbody>
                                    <tr>
                                       <td><img src="image/money-banking.png" alt="" class="laal">Price
                                      <p>Rs. 12.57 Lakh onwards</p></td>
                                      <td><img src="image/performance.png" alt="" class="laal"></i>Mileage
                                        <p>20.11 to 26.11 kmpl</p></td>
                                        <td><img src="image/car-engine.png" alt="" class="laal">Engine
                                          <p> 1462 cc </p></td>
                                    </tr>
                                    <tr>
                                      <td><img src="image/fuel-station.png" alt="" class="laal">Fuel Type
                                        <p>Petrol & CNG</p></td>
                                        <td><img src="image/manual-transmission.png" alt="" class="laal">Transmission
                                          <p>Manual & Automatic</p></td>
                                          <td><img src="image/seat.png" alt="" class="laal">Seating Capacity
                                            <p>7 Seater</p></td>
                                     
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="pros">
                              <div class="row">
                              <div class="how_car">
                                <h4>How is the Toyota Rumion car?</h4>
                                </div>
                                <div class="col-lg-6">
                                  <div class="call_car">
                                    <span class="pros_icon"><i class="fa-solid fa-hand-pointer"></i>Pros</span>
                                    <div class="car_card">
                                      <span class="car_icon"><i class="fa-solid fa-circle"></i><span class="how_para">Styling makes it look like a scaled-down Toyota Innova Hycross. </span> </span>
                                    </div>
                                    <div class="car_card">
                                      <span class="car_icon"><i class="fa-solid fa-circle"></i><span class="how_para">Comfortable seats, reasonably sized boot with the last row folded.</span> </span>
                                    </div>
                                    <div class="car_card">
                                      <span class="car_icon"><i class="fa-solid fa-circle"></i><span class="how_para">Feels effortless to navigate, unlike other seven-seaters.</span> </span>
                                    </div>
                                   
                                  </div>
                                </div>
                                <div class="col-lg-6">
                                  <div class="call_car">
                                <span class="pros_icon"> <i class="fa-solid fa-hand-point-down"></i>Cons</span> 
                                <div class="car_card">
                                  <span class="car_icon"><i class="fa-solid fa-circle"></i><span class="how_para">Legroom in the third-row seats.</span> </span>
                                </div>
                                <div class="car_card">
                                  <span class="car_icon"><i class="fa-solid fa-circle"></i><span class="how_para">Not as roomy as the Innova and Marazzo </span> </span>
                                </div>
                                
                                </div>
                                </div>
                              </div>
                              </div>
                        </div>
                       
                    
                        
                  <div class="col-lg-4">
                   
                    <div class="carblue">
                      <img src="image/blue-2.jpeg" alt="">
                  </div>
                  <div class="carblue d-none">
                    <img src="image/blue-3.gif" alt="">
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
</body>
</html>