<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Cars</title>
    <link rel="stylesheet" href="carwale.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b2bea07025.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- --------------------navbar--------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo (3).jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> NEW CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> USED CARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">REVIEWS & NEWS</a>
            </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li> -->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="baner_img">
              <img src="image/location.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/language.png" alt="">
            </div>
            <div class="baner_img">
              <img src="image/user.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!----------------- Hyundai Exter -->
    <section class="Hyundai">
      <div class="container">
        <div class="hyun-title">
          <h3>Toyota Cars </h3>
          <p>Toyota car price starts at Rs 7.95 Lakh for the cheapest model which is Glanza and the price of most expensive model, which is Land Cruiser starts at Rs 2.53 Crore. Toyota offers 11 car models in India, including 4 cars in SUV category, 1 car in Sedan category, 1 car in Hatchback category, 4 cars in MUV category, 1 car in Truck category</p>
        </div>
        <table class="table table">
          <thead>
            <tr>
              <th scope="col">MODEL</th>
              <th scope="col">PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Toyota Rumion</td>
              <td>Rs. 12.57 Lakh</td>
            </tr>
            <tr>
              <td>Toyota Urban Cruiser Hyryder</td>
              <td> Rs. 13.25 Lakh</td>
            </tr>
            <tr>
              <td>Toyota Innova Crysta</td>
              <td> Rs. 24.43 Lakh</td>
            </tr>
            <tr>
              <td>Toyota Glanza</td>
              <td> Rs. 7.95 Lakh</td>
            </tr>
            <tr>
              <td>Toyota Fortuner</td>
              <td>Rs. 39.75 Lakh</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--=================== Hyundai Exter Price -->
    <div class="exter-price">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h4>Toyota Car Models</h4>
            <div class="card_prices ">
              <a href="" class="fuel"> Make</a>
              <a href="" class="fuel"> Budget </a>
              <a href="" class="fuel"> Body Type</a>
              <a href="" class="fuel"> More Filter</a>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Toyota -1.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Toyota Innova Crysta</p>
                  <p>5 Star Safety | 148 bhp</p>
                  <span>Rs. 24.43 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |168Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Toyota -2.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Toyota Glanza</p>
                  <p>22-30 kmpl | 76-89 bhp</p>
                  <span>Rs. 7.95 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |815Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Toyota -3.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Toyota Fortuner</p>
                  <p>5 Star Safety | 10-14 kmpl | 164-201 bhp</p>
                  <span>Rs. 39.75 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.4/5 |342Rating </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Toyota -4.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Toyota Innova Hycross</p>
                  <p>16-23 kmpl | 173-184 bhp</p>
                  <span>Rs. 23.91 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.5/5 |232 Ratings </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="make">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti_card">
                    <div class="maruti_img">
                      <img src="image-1/Toyota -5.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <p>Toyota Urban Cruiser Hyryder</p>
                  <p>19-27 kmpl | 87-102 bhp</p>
                  <span>Rs. 13.25 Lakh <span>onwards</span>
                  </span>
                  <p>On-Road Price, Chennai</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="maruti-rating">
                    <span>
                      <i class="fa-solid fa-star"></i>4.8/5 |720Rating </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="carblue">
              <img src="image/red-1.jpeg" alt="">
            </div>
            <div class="carblue">
              <img src="image/red-2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>